BASEURL="https://canary.elastic.snaplogicdev.com/"
APIBASEURL="https://canary.elastic.snaplogicdev.com/api"


TESTRAIL_HOST="https://mysnaplogic.testrail.com"
TESTRAIL_USERNAME="dannankra@snaplogic.com"
TESTRAIL_PASSWORD="FB6OXYNNAczT/AwHWQMO-fuCLjhpy0XSIkSsN1Qpc"
TESTRAIL_PROJECTID=""
TESTRAIL_PROJECTNAME="Studio"
TESTRAIL_SUITEID="1"
TESTRAIL_MILESTONEID="1"
TESTRAIL_MILESTONENAME="CypressExampleMilestone"
TESTRAIL_TESTRUNNAME="TEST_RUN000023"
TESTRAIL_TESTRUNDESC="Testing Test runs 123"
TESTRAIL_PRIORITY="high"
TESTRAIL_TESTRUNID=""
TESTRAIL_ENABLED="1"
SPECFILES="cypress/e2e/Others/HomePage.spec.js"
TESTTAGS="@C12003185"
MAX_INSTANCES="1"